<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Room</title>
	<link rel="stylesheet" type="text/css" href="homee.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  max-width: 400px;
  margin: 0;
}

.container label,
.container input[type="text"],
.container input[type="number"],
.container input[type="submit"] {
  display: block;
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.container input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.container input[type="submit"]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
  <!-----------------------------------------NAVIGATION BARS--------------------------->
  <div class="topnav">
  <a  href="/admin">Dashboard</a>
  <a  class="active" href="/addroom">Add Room</a>
  <a href="/Generate">Generate</a>
  <a  href="/result">Show Result</a>
  <a href="/faculty">Faculty</a> <!-- Added Faculty tab -->
		<a href="/faculty_reports">Faculty Reports</a> <!-- Added Faculty Reports tab -->
  <a href="/login">Logout</a>
</div>
<div class="container">
  <h2>Add Room</h2>
  <form action="" method="POST">
    {% if error %}
    <pre>{{error}}</pre>
    {% endif %}
    <label for="blockName">Enter Block Name:</label>
    <input type="text" id="blockName" name="block_name" placeholder="Enter Block Name" value="{{block}}">
    
    <label for="roomNo">Enter Room No.:</label>
    <input type="number" id="roomNo" name="room_no" placeholder="Enter Room No." value="{{room}}">
    
    <label for="quantity">No. of Row:</label>
    <input type="number" id="quantity" name="row" min="0" max="15" step="1" value="{{row}}">
    
    <label for="quantity">No. of Column:</label>
    <input type="number" id="quantity" name="col" min="0" max="15" step="1" value="{{col}}">
    
    <label for="quantity">Total No. of Seat:</label>
    <input type="number" id="quantity" name="seat" min="0" max="225" step="1" value="{{seat}}">
    
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
