<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="/static/homee.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* -----------------------------------------NAVIGATION BAR STYLE -------------------------------*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



.contact-info {
    width: 400px;
    color: #0C134F;
    margin-top: 100px;
    padding: 20px;
    border: 10px solid #F0EDD4;
    border-radius: 5px;
    background-color: #AEE2FF;
}

h1 {
    text-align: center;
    margin-top: 10px;
}

.contact-details {
    margin-bottom: 10px;
}

.contact-details strong {
    width: 500px;
    display: inline-block;
}

</style>
</head>
<body>
  <!-- ---------------------------------------NAVIGATION BARS-------------------------
  <div class="topnav">
  <a href="/">Home</a>
  <a href="/login">Login</a>
  <a class="active" href="/contact">Contact</a>
  <a href="/About">About</a>
</div>
  


<div class="container">
  <h1>Contact Us</h1>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; margin-left:80px;margin-top:-20px;  " ></textarea>
    <br>
    <input type="submit" value="Submit"> -->
    
    <div class="topnav">
      <a href="/">Home</a>
      <a href="/login">Login</a>
      <a href="/student_login">Student Login</a>
      <a  href="/faculty_login">Faculty Login</a>
      <a class="active" href="/contact">Contact</a>
      <a href="/About">About</a>
    </div>
 
<div class="colorcon">
  <div class="contact-info">
      <h1>Contact Information</h1>
      <div class="contact-details">
          <strong>Name:</strong> Ch.V.S.R. Gopala Krishna
      </div>
      <div class="contact-details">
          <strong>Designation:</strong> M.Tech, MISTE, Officer In-Charge of Examinations
      </div>
      <div class="contact-details">
          <strong>College:</strong> Sri Vasavi Engineering College [ A8 ]
      </div>
      <div class="contact-details">
          <strong>Address:</strong> Tadepalligudem - 534101
      </div>
      <div class="contact-details">
          <strong>Phone No:</strong> 08818-284577(DIRECT)
      </div>
      <div class="contact-details">
          <strong>Phone No.(Extn):</strong> 08818-284355 Extn -321
      </div>
      <div class="contact-details">
          <strong>Mobile:</strong> 801 967 28 48
      </div>
      <div class="contact-details">
          <strong>Fax:</strong> 08818-284322 & 284577
      </div>
      <div class="contact-details">
          <strong>Email:</strong> svecexamcell@gmail.com
      </div>
  </div>
</div>

</body>
</html>