<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculty Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            font-size: 18px;
        }

        input[type="text"] {
            width: 60%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a  href="/">Home</a>
        <a href="/login">Login</a>
        <a href="/student_login">Student Login</a>
        <a class="active" href="/faculty_login">Faculty Login</a>
        <a href="/contact">Contact</a>
        <a href="/About">About</a>
    </div>

    <div class="container">
        <h2>Faculty Login</h2>
        <form method="POST" action="/faculty_login">
            <label for="facultyName">Faculty Name:</label>
            <input type="text" id="facultyName" name="facultyName" required>
            <br><br>
            <label for="facultyDepartment">Faculty Dept:</label>
            <input type="text" id="facultyDepartment" name="facultyDepartment" required>
            <br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
