<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generate</title>
  <!-- <link rel="stylesheet" type="text/css" href="homee.css"> -->
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 15%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=number],
    select,
    textarea {
      width: 15%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;

    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }


    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
  </style>
</head>

<body>
  <!----NAVIGATION BARS----->
  <div class="topnav">
    <a href="/admin">Dashboard</a>
    <a href="/addroom">Add Room</a>
    <a class="active" href="/Generate">Generate</a>
    <a href="/result">Show Result</a>
    <a href="/faculty">Faculty</a>
    <a href="/faculty_reports">Faculty Reports</a>
    <a href="/login">Logout</a>
  </div>
  <div class="container">
    <!-- -->
    <form action="" method="POST" onsubmit="return saveToLocalStorage()">
      <h1>Generate</h1><br>
      {% if error%}
      <h4>{{error}}</h4>
      {%endif%}
      <label>Select Room</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <select id="browser" name="room">
        {% for room in room_data %}
        <option value="{{ room[0] }} {{ room[1] }}">
          {{ room[0] }}
          {{ room[1] }}
        </option>
        {% endfor %}
      </select>&nbsp;&nbsp;&nbsp;&nbsp;


      <br><label><strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;START FROM
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;END TO</strong></label>

      <br><label for="quantity">Roll No. of
        Branch1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="number" id="it_start" name="it_start" min="1000000000" max="90000000000" step="1"
        value="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label for="quantity">To</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="number" id="it_end" name="it_end" min="1000000000" max="90000000000" step="1" value="0"><br>

      <!----------ROLL NO OF ELECTRONICS-------------->

      <label for="quantity">Roll No. of
        Branch2</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="number" id="ec_start" name="ec_start" min="1000000000" max="90000000000" step="1"
        value="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label for="quantity">To</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="number" id="ec_end" name="ec_end" min="1000000000" max="90000000000" step="1" value="0"><br>

      <!----------ROLL NO ELECTRICAL------------------------>

      <label for="quantity">Roll No. of
        Branch3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="number" id="el_start" name="el_start" min="1000000000" max="90000000000" step="1"
        value="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label for="quantity">To</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="number" id="el_end" name="el_end" min="1000000000" max="90000000000" step="1" value="0"><br>

      <!-----------------------------------MISSING ROLL NO ----------------------------------------------------------->

      <label for="quantity">Missing Roll
        No.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" id="missing" name="missing" step="1"
        value="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>


      <input type="submit" value="Submit">
    </form>
  </div>
  <script>
    function saveToLocalStorage(e) {
      console.log("hello");
      var it_start = document.getElementById('it_start').value;
      var it_end = document.getElementById('it_end').value;
      var ec_start = document.getElementById('ec_start').value;
      var ec_end = document.getElementById('ec_end').value;
      var el_start = document.getElementById('el_start').value;
      var el_end = document.getElementById('el_end').value;
      var roomNo = document.querySelector('select[name="room"]').value;

      const data = {
        it_start, it_end, ec_start, ec_end, el_start, el_end, roomNo
      }
      console.log(data);
      localStorage.setItem(roomNo, JSON.stringify(data));
      // var form = document.querySelector('form');
      // form.innerHTML = "<p>Submission successful!</p>";

      // Return false to prevent the form's default submission action
      return true;
    }

    // Call the saveToLocalStorage function when the form is submitted
    // This will save the data to Local Storage and allow the form to be submitted to the server.
  </script>
</body>

</html>